:root{
    --dark-blue: #363F5F 
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
html{
    font-size: 93.75%;
}

body{
    background-color: #e6e6e6;
    font-family: 'Poppins', sans-serif;

}

header{
    background-color: #285517;
    padding: 2rem 0 10rem;
    text-align: center;
    font-size: 1.2rem;

}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;


}

.card{
    background-color: white;
    padding: 1.5rem 2rem;
    border-radius: 0.25rem;

    margin-bottom: 2rem;
    color: var(--dark-blue);
    
}

.card h3{
    font-weight: normal;
    font-size: 1rem;

}

.card p{
    font-size: 2rem;
    line-height: 3rem;
    margin-top: 1rem;
}

.card.total{
    background-color: #49aa26;
    color: white;

}

.card h3{
    display: flex; 
    align-items: center;
    justify-content: space-between;    
}
#img-entrada{
    width: 37px;
    margin-bottom: 13px;
}
.card h3 img{
    width: 50px;
}

.container{
    width: min(90vw, 800px);
    margin: auto;
    
}
h2{
    margin-top: 3.2rem;
    margin-bottom: 0.8rem;
    color: var(--dark-blue);

    font-weight: normal;

}

#logo{
    color: white;
    font-weight: 100;

}

#balance{
    margin-top: -8rem;
}

#balance h2{
    color: white;
    margin-top: 0;

}

a {
    color: #49aa26;
    text-decoration: none;
}
a:hover{
    color: #3dd705;
}

button{
    width: 100%;
    height: 50px;

    border: none;

    color:  white;
    background-color: #49aa26;

    padding: 0;

    border-radius: 0.25rem;

    cursor: pointer;

}
button:hover{
    background-color: #3dd705 ;
}

.button.new{
    display: inline-block;
    margin-bottom: 0.8rem;
    
}

.button.cancel{
    display: flex;
    justify-content: center;
    align-items: center;

    color: rgb(206, 0, 0);
    border: 2px rgb(206,0, 0) solid;
    border-radius: 0.25rem;

    height: 50px;

    opacity: 0.7;
}

.button.cancel:hover{
    opacity: 1;

}

td img{
    width: 30px;
    height: 30px;


}
#transaction{
    display: block;
    width: 100%;
    overflow-x: auto;
    
}
#data-table{
    width: 100%;
    border-spacing: 0 0.5rem;
    color: #969cb3;
    
   

}
table thead th{
    background-color: white;

    font-weight: bold;
    padding: 1rem 2rem;
    text-align: left;
    color: #969cb3;

}

table thead  tr th:first-child,
table thead  tr td:first-child{
    border-radius: 0.25rem 0 0 0.25rem;
}

table thead  tr th:last-child,
table thead  tr td:last-child{
    border-radius: 0 0.25rem 0.25rem 0;
    
}

table tbody tr{
   opacity:  0.7;
}
table tbody tr:hover{
    opacity: 1;
    transition: 0.2s;
}
table td{
    padding: 1rem 2rem;
    font-weight: normal;
    background-color: white;
    color: #969cb3;
}

td.description{
    color: var(--dark-blue);
}

td.income{
    color: #12a454;
}

td.expense{
    color: #e92929
}

.modal-overlay{
    background-color: rgba(0,0,0,0.7);
    width: 100%;
    height: 100%;
  
    position: fixed;
    top: 0;

    display: flex;
    align-items: center;
    justify-content: center;

    opacity: 0;
    visibility: hidden;

}

.modal-overlay.active{
    opacity: 1;
    visibility: visible;
}

.modal{
    background-color: rgb(230, 230, 230);
    padding: 1rem 2rem;

      
}

#form{
    max-width: 500px;

}

 #form h2{
    margin-top: 0;
}

#form form input{
    border: none;
    border-radius: 0.2rem;
    padding: 0.8rem;
    width: 100%;
    
    
}

.input-group{
    margin-top: 0.8rem;

}

.input-group small .help{
    opacity: 0.4;
}

.input-group.actions .button,
.input-group.actions button{
    width: 48%;
}

.input-group.actions{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

footer{
    text-align: center;
    padding: 4rem 0 2rem;
    margin-top: 30vh;
    color: var(--dark-blue);

    opacity: 0.2;
}

footer:hover{
    opacity: 1;
    transition: 1s;
}

/* responsive */

@media (min-width: 800px) {
    html {
        font-size: 87.5%;

    }
   
    #balance{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 1rem;
    }
    
}
